env default -a
setenv bootimage zImage;
setenv fdtaddr 0x00000100
setenv fdtimage socfpga.dtb
echo --step 1--
setenv mmcboot 'setenv bootargs mem=1024M console=ttyS0,115200 root=${mmcroot} rw rootwait; bootz ${loadaddr} - ${fdtaddr}'
setenv mmcload 'mmc rescan; ${mmcloadcmd} mmc 0:${mmcloadpart} ${loadaddr} ${bootimage}; ${mmcloadcmd} mmc 0:${mmcloadpart} ${fdtaddr} ${fdtimage}'
echo --step2 --
setenv mmcloadcmd fatload
setenv mmcloadpart 1
setenv mmcroot /dev/mmcblk0p2
setenv stderr serial
setenv stdin serial
setenv stdout serial
echo --step 3--
saveenv
echo --step 4--
#using the 
#fatload mmc 0:1 ${fpgadata} socfpga.rbf
#fpga load  0 ${fpgadata} ${filesize}
fatload mmc 0:1 0x2000000 socfpga.rbf
fpga load  0 0x2000000 ${filesize}

bridge enable;
#run bridge_enable_handoff;
run mmcload;
run mmcboot
